# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres settings
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis settings
LOCATION=
CACHE_ENABLED=

# Admin settings
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Moderator settings
MODERATOR_NAME=
MODERATOR_SURNAME=
MODERATOR_EMAIL=
MODERATOR_PASSWORD=

# Api key
API_KEY=

# Email params
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=