# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres settings
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Redis settings
BACKEND=
LOCATION=
CACHE_ENABLED=

# Admin settings
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Moderator settings
MODERATOR_NAME=
MODERATOR_SURNAME=
MODERATOR_EMAIL=
MODERATOR_PASSWORD=