# Django settings
SECRET_KEY='foo'
DEBUG=0
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'

# Postgres settings
POSTGRES_DB='education_db'
POSTGRES_USER='test'
POSTGRES_PASSWORD='testpassword'
POSTGRES_HOST='pgdb'
POSTGRES_PORT=5432

# Redis settings
LOCATION='redis://redis:6379'
CACHE_ENABLED=1

# Email params
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'
EMAIL_USE_TLS=1
EMAIL_HOST_USER='test.testov@yandex.ru'
EMAIL_HOST_PASSWORD='testpassword'

# Celery settings
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'

# Api key
API_KEY='test'